<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Obmenka</title>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="indexjquery.js"></script>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="before-load">
		<span class="message">Wait to load data from server...</span>
	</div>
	<div class="main-section">
	<h1>Конвертор валют</h1>
	<div class="convert convert_from">
		<span class="convert__text">From currency:</span>
		<select class="convert__sel convert__sel_from">
		</select>
		<input class = "data-inp" type="number">
	</div>
	<div class="convert">
		<span class="convert__text">To currency:</span>
		<select class="convert__sel convert__sel_to">
		</select>
		<input class = "result-inp" type="number" readonly>
	</div>
	<a href="#" class="btn">
		Convert
	</a>
	</div>
</body>
</html>